.container-fluid
  .col-md-8
    iframe  frameborder="0" src="https://www.youtube.com/embed/#{@v}?autoplay=1" style="width: 100%; height: 640px"

  .col-md-4
    iframe src="https://www.youtube.com/live_chat?v=#{@v}&amp;embed_domain=youtube-livestream-demo.herokuapp.com"