#ids data-token="#{@token}" data-chat-id="#{@v_info.items.first.live_streaming_details.active_live_chat_id}"
.container-fluid style="margin-top: 40px"
  .row
    .col-md-8
      iframe frameborder="0" src="https://www.youtube.com/embed/#{@v}?rel=0&autoplay=1" style="width: 100%; height: 640px" allowfullscreen=""

    .col-md-4.message-container
  .row.padding-medium
    .col-md-8
      h3 = @v_info.items.first.snippet.channel_title
      h5 = @v_info.items.first.snippet.title
    .col-md-4
      h4 Click on username to see a list of their messages
      hr
      .message-history-container

