- if current_user
  div
    | Signed in as &nbsp;
    strong = current_user.name
    | ! &nbsp;
    = link_to "Sign out", signout_path, id: "sign_out"
    .container data-aos="fade-in"
      .row
        .col-md-8.col-md-offset-2
          h1.text-center Youtube Streams
      .row
        .col-md-10.col-md-offset-1
          .panel.panel-default.video-list
            .panel-body
              - @res.items.each do |item|
                .row.video-item
                  .col-md-2
                    img.rounded src="#{item.snippet.thumbnails.default.url}"
                  .col-md-10
                    h5 = item.snippet.title
                    p = item.snippet.channel_title
                    p = item.id.video_id
                    a.btn.btn-success.pull-right.lity-opener href="/videos?v=#{item.id.video_id}" data-lity="" Watch
- else
  .flexbox-container
    .flex-item
      = link_to "Sign in with Youtube", "/auth/google_oauth2", id: "sign_in", class: "btn btn-success btn-lg"